{% extends "base.html" %} {% block content %}

<head>
  <title>Flask Project</title>
  <style>
    button {
      font-size: 20px;
      height: 100%;
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
    #content >*{
      position: relative;
      bottom:8%;
    }
    .d-flex {
      gap: 20px;
      justify-content: flex-start;
    }
    .main-container {
      margin-top: 5vh;
      display: grid;
      place-items: center;
    }
    .preview {
      display:grid;
      place-items: center;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      height: max(4rem, fit-content);
      max-height: fit-content;
      min-width: min-content;
      margin:0;
    }
    @media(min-width :768px){
      .preview{
        height:4rem !important;
      }
    }
    .x{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:1rem;
    }
    .add-button{
      width:40%;
      justify-self: center;
    }

    .docs-row{
      width:75%;
    }
    h1{
      text-align: center;
      justify-self: start;
    }
  </style>
</head>
<h1> Your Entries</h1>
<div class="container main-container">
  <div class=" docs-row container-fluid">
    <div class="col  x container-fluid">
      {% if posts %} {% for post in posts %}
      
      <a class = " preview btn btn-light" href = "{{url_for('entry', entry_id= post.id)}}"> {{post.Title}}
        {% if post.Date_moddified.strftime("%A") == current_date.strftime("%A") %}
         <br> Edited Today</a>
         {% elif post.Date_moddified.strftime("%B") == current_date.strftime("%B") %}
         <br> Edited on {{post.Date_moddified.strftime("%B %d")}}</a>
         {% else %}
         <br> Edited on {{post.Date_moddified.strftime("%A")}}</a>
        {% endif %}
      {% endfor %} {% endif %}
        <a href = "{{url_for('new_diary')}}" type="button" class="preview add-button btn btn-light">
          <svg
            fill="#000000"
            version="1.1"
            id="Capa_1"
            height="20"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 45.402 45.402"
            xml:space="preserve"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path
                  d="M41.267,18.557H26.832V4.134C26.832,1.851,24.99,0,22.707,0c-2.283,0-4.124,1.851-4.124,4.135v14.432H4.141
         c-2.283,0-4.139,1.851-4.138,4.135c-0.001,1.141,0.46,2.187,1.207,2.934c0.748,0.749,1.78,1.222,2.92,1.222h14.453V41.27 
         c0,1.142,0.453,2.176,1.201,2.922c0.748,0.748,1.777,1.211,2.919,1.211c2.282,0,4.129-1.851,4.129-4.133V26.857h14.435 c2.283,0,4.134-1.867,
        4.133-4.15C45.399,20.425,43.548,18.557,41.267,18.557z"
                ></path>
              </g>
            </g>
          </svg>
          New
        </a>
    </div>
  </div>
  <!--
  
-->
  <a href=" {{url_for('logout')}}"
    ><br />
    Log out
  </a>
  <form method="post" enctype="multipart/form-data">
    {{ file_form.hidden_tag() }}
    {{ file_form.file }}
    <input type="submit">
</form>
</div>


{% endblock %}
